// Database config
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
SSL_MODE=disable

// Firebase config file
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_x509_CERT_URL=
FIREBASE_CLIENT_x509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=